* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {}

.navbar {
    background-color: #0c172c;
    height: 15vh;
    justify-content: flex-start;

}

.line {
    width: 100%;
    height: 1px;
    background-color: black;
    ;
}

.nav-image {
    position: relative;
    display: inline-block;
    left: 2%;
}

.nav-text {
    color: white;
}

#nft {
    color: #929292;
}

.nav-list {
    width: 60%;
}

.nav-list ul {
    display: flex;
}

.nav-list li {
    width: 100%;
    list-style: none;
    color: white;

    font-size: 20px;

}

.nav-btn {
    position: relative;
    right: 4%;
}

.nav-btn button {
    width: 140%;
    height: 43px;
    position: relative;
    right: 10%;
    background-color: #1199FA;
    border: none;
    border-radius: 8px;
    color: white;
}

/* <<<<<<<<<<<<<< page 1 >>>>>>>>>>>>>>>>>>>>> */
.page-one {
    width: 100%;
    height: 150vh;
    background-color: #0B1426;
}


.page-text {
    width: 70%;
    height: 15vh;
    margin: 0 auto;
    position: relative;
    top: 2em;
}

.ptext-one h3 {
    font-size: 40px;
    text-align: center;
    text-shadow: 0px 0px 10px #11CFFA;
    color: #00D0FF;
}

.ptext-two h4 {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
    color: white;
}

.page-cont {
    width: 100%;
    height: 100vh;
    border-radius: 20px;
    position: relative;
    top: 1%;
    margin: 0 auto !important;
    background-image: url(/images/Screenshot_1\ 1.png);
    background-size: contain;
    background-repeat: no-repeat;
}

.page-cont img {
    position: relative;
    z-index: 0;
}

.cont-btn {
    width: 40%;
    /* border: 1px solid white; */
    height: 70%;
    position: relative;
    top: 16%;
    justify-content: center;
    display: grid;
    color: white;
}

.butt {
    margin: 0 auto;
}

.butt button {
    width: 150px;
    height: 60%;
    border-radius: 20px;
    color: white;
    border: none;
    background: linear-gradient(90deg, #1199FA 0%, #11CFFA 100%);
    border: 1px solid #FFFFFF;
    border-radius: 50px;
    font-weight: 900;
    font-size: 22px;
}

#mon p {
    text-align: center;
    font-size: 20px;
    font-weight: 400;
}

#darko h2 {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
}

.three-lines div {
    width: 70px;
    height: 2px;
    background-color: #ffffff;
    margin: 0px 9px;
}

.three-lines :first-child {
    background-color: #00D0FF;
}

.pone-date {
    margin: 0 auto;
    width: 80%;
    height: 25vh;
}

.pone-date h1 {
    text-align: center;
    font-weight: 700;
    font-size: 64px;
    line-height: 77px;

    background: linear-gradient(180deg, #0A5F88 0%, #11CFFA 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
    -webkit-text-stroke: 2px white;
    box-shadow: 2px white;
    /* text-fill-color: transparent; */

    /* border: 3px solid #FFFFFF; */
}

.pone-date h2 {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    color: #00D0FF;
    box-shadow: 5px white;
}


/* <<<<<<<<<<<<<<<<<<<<<<<<<<<< CARDS AREA   >>>>>>>>>>>>>>>>>>>>>>>>>>>>> */
.card-area {
    width: 100%;
    height: 240vh;
    background-color: #0B1426;
}

.main-cards {
    margin: 0 auto;
    width: 90%;
    height: 95%;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.cards {
    width: 24%;
    background-color: #14253D !important;
    color: white !important;
    height: 60vh;
    border-radius: 20px;
    border: 1px solid #11CFFA;
    box-shadow: 0px 0px 20px #00D0FF;
    margin: 1% 3%;
}

.card-inner {
    width: 80%;
    height: 60%;
    background-color: #0B1426;
    border-radius: 15px;
    margin: 2% auto;
}

body {
    overflow-x: hidden;
}

.card-inner-top {
    height: 26%;
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

.card-top-left {
    line-height: normal;
    text-align: center;
    padding-top: 10px;
}

.card-top-left p {
    font-size: 10px;
    color: #C4C4C4;

}

.card-top-right {
    line-height: normal;
    text-align: center;
    padding-top: 10px;
}

.card-top-right p {
    font-size: 10px;
    color: #C4C4C4;

}

.top-mid {
    height: 80%;
    background-color: #C4C4C4;
    width: 1px;
    margin-top: 2%;
}

.card-inner-bottom {
    width: 90%;
    height: 70%;
    margin: 0 auto;
    border-radius: 10px;
}

.card-inner-bottom img {
    width: 99%;
}

.card-inner-mid {
    width: 100%;
    height: 15%;
    display: flex;
    justify-content: space-evenly;
}

.card-inner-mid p {
    color: #C4C4C4;
    font-size: 12px;
    text-align: center;
    margin-top: 16%;
}

#mas-one {
    margin-top: 23% !important;
}

#colo {
    color: white;
}

.card-inner-last {
    margin: 0 auto;
    width: 90%;
    height: 20%;
    border-radius: 10px;
    background-color: #0B1426;
}

.inner-last-top {
    width: 100%;
    height: 50%;
}

.inner-last-top h3 {
    font-weight: 700;
    font-size: 20px;
    color: #11CFFA;
    text-align: center;
    padding-top: 4%;
}

.inner-last-bottom {
    width: 100%;
    height: 50%;
}

.inner-last-bottom p {
    font-weight: 700;
    font-size: .6em;
    color: #11CFFA;
    text-align: center;
}


/* <<<<<<<<<<<<<<<<<<< RAFFLE AREA >>>>>>>>>>>>>>>>>>> */

.raffle-area {
    width: 100%;
    height: 60vh;
    background-color: #0B1426;
}

.raffle-ticket {
    width: 90%;
    height: 60vh;
    margin: 0 auto;
}

.raffle-head {
    height: 10vh;
    width: 100%;
}

.raffle-head h2 {
    text-align: center;
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;
    color: #00D0FF;
    text-shadow: 0px 0px 10px #00D0FF;
}

.raffle-line {
    margin: 0 auto;
    height: 2px;
    background-color: #00D0FF;
    width: 90%;
}

.raffle-content {
    margin: 1% auto;
    width: 95%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.raffle-card {
    width: 25%;
    height: 30vh;
    border: 1px solid aqua;
    background-color: #0B1426;
    box-shadow: 0px 0px 10px #11CFFA;
    border-radius: 20px;
}

.raffle-card-top {
    height: 7vh;
    width: 100%;
    background-color: #00D0FF;
    border-radius: 18px 18px 0px 0px;
}

.raffle-card-top h2 {
    font-weight: 700;
    font-size: 24px;
    line-height: 29px;
    color: #0B1426;

    text-shadow: 0px 0px 4px #00D0FF;
    text-align: center;
}

.raffle-card-mid {
    width: 100%;
    height: 55%;
    display: flex;
    justify-content: space-between;
}

.raffle-card-bottom {
    width: 100%;
    height: 21.5%;
    border-radius: 0px 0px 18px 18px;
}

.raffle-card-bottom h3 {
    text-align: center;
    font-weight: 700;
    font-size: 20px;
    line-height: 29px;
    color: #00D0FF;
}

.ml {
    width: 29%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.ml div {
    width: 92%;
    height: 2px;
    background-color: #00D0FF;
}

#extra {
    width: 103%;
}

.mm {
    width: 39%;
}

.mm img {
    width: 99%;
    height: 100%;
}

.mr {
    width: 29%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-end;
}

.mr div {
    width: 100%;
    height: 2px;
    background-color: #00D0FF;
}

/* <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<< Rafle state >>>>>>>>>>>>>>>>>>>>>>>> */

.rafle-state {
    width: 100%;
    height: 100vh;
    /* border: 1px solid white; */
    background-color: #0B1426;
}

.rafle-state-head {
    width: 100%;
    height: 12%;
}

.rafle-state-head h2 {
    font-weight: 700;
    font-size: 40px;
    line-height: 48px;

    color: #00D0FF;

    text-shadow: 0px 0px 10px #00D0FF;
    text-align: center;
}

.rafle-state-cards {
    width: 100%;
    height: 70%;
    display: flex;
    justify-content: space-evenly;
}

.rafle-state-card {
    width: 20%;
    height: 95%;
    border: 1px solid wheat;

    background: #14253D;
    box-shadow: 0px 0px 10px #00D0FF;
    border-radius: 20px;
}

.state-card-image {
    width: 80%;
    height: auto;
    margin: 0 auto;
    margin-top: 5% !important;
    border: 1px solid #2F4052;
    border-radius: 20px;

}

.state-card-image img {
    width: 100%;
}

.state-card-name {
    width: 100%;
    height: 13%;
}

.state-card-name h2 {
    font-weight: 700;
    font-size: 26px;
    line-height: 48px;

    color: #FFFFFF;
    text-align: center;
}

.state-card-info {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.state-card-info p {
    color: #8BACDA;

    font-size: 15px;
}

#cir {
    display: inline-block;
    width: 10px;
    height: 10px;
    border-radius: 50px;
    background-color: #00D0FF;
}

.open {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 5%;
}

.open p {
    display: inline-block;
    color: #00D0FF;
    text-align: center;

}

.state-card-button {
    width: 100%;
    height: auto;
}

.state-card-button button {
    width: 90%;
    height: 7vh;
    background-color: #00D0FF;
    border-radius: 10px;
    border: none;
    margin-left: 4%;
}

.unique-product {
    width: 100%;
    height: 100vh;
    background-color: #0B1426;
    border: 1px solid black;
}

.main-product {
    width: 100%;
    height: 80%;
    margin: 4% auto;
    background: linear-gradient(90deg, #1199FA 0%, #11CFFA 32.29%, #00D0FF 70.31%, #1199FA 100%);
    ;
}

.product-heading {
    width: 100%;
    height: 15vh;
}

.product-heading h1 {
    font-family: 'Gill Sans Ultra Bold';
    font-style: normal;
    font-weight: 800;
    font-size: 64px;
    line-height: 80px;
    /* identical to box height */
    text-align: center;

    color: #FFFFFF;
}

.product-para {
    margin: auto;
    width: 70%;
    height: 10vh;
}

.product-para p {
    font-family: 'Gill Sans Ultra Bold';
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 25px;
    text-align: center;

    color: #FFFFFF;
    text-align: center;
}
.product-bottom {
    width: 100%;
    height: 50%;
    margin: 4% auto;
    display: flex;
    justify-content: space-between;
}

.p-b-l {
    width: 20%;
    height: auto;
}
.p-b-m {
    width: 60%;
    height: auto;
}
.p-b-m h1 {
    font-family: 'Gill Sans Ultra Bold';
font-style: normal;
font-weight: 800;
font-size: 40px;
line-height: 50px;
/* identical to box height */
text-align: center;

color: #14253D;
}
.p-b-m p {
    font-family: 'Gill Sans Ultra Bold';
font-style: normal;
font-weight: 800;
font-size: 20px;
line-height: 25px;
text-align: center;

color: #0A5F88;
}
.p-b-m h1,.p-b-m p {
    margin: 4% auto;
}
.p-b-r {
    width: 20%;
    height: auto;

}


/* <<<<<<<<<<<   END >>>>>>>>>>>>>>>>>>>> */

.follow-us {
    width: 100%;
    height: 80vh;
    background-image: url(/images/bg-02.png);
    position: relative;
    z-index: 0;
}

.follow-over {
    background-color: black;
    width: 100%;
    height: 100%;
    opacity: 0.3;
    position: absolute;
    z-index: 1;
}

.follow-main {
    width: 40%;
    height: 100%;
    margin: 0 auto;
left: 30%;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.follow-main div {
    margin: 7%;
}
.discord button {
    width: 22vw;
    border: none;
    background-color: transparent;border: 3px solid #00D0FF;
    filter: drop-shadow(0px 0px 4px #00D0FF);
    border-radius: 50px;
    height: 7vh;
    border-radius: 20px;
    border: 2px solid #00D0FF;
filter: drop-shadow(0px 0px 4px #00D0FF);
border-radius: 50px;
}
.social-icons img {
    width: 100%;
}


/* <<<<<<<<<<<<<<<<<<<<< MEDIA QUERIES >>>>>>>>>>>>>>>>>>>>>>>>> */

@media (max-width: 900px) { 
    .navbar {
        display: none;
    }
    .page-text {
        width: 99%;
        height: 20vh;
        margin: 0 auto;
        position: relative;
        top: 2em;
    }
    .cont-btn {
        width: 40%;
        /* border: 1px solid white; */
        height: 70%;
        position: relative;
        top: -18%;
        justify-content: center;
        display: flex;
        color: white;
        flex-direction: column;
    }
    .butt button {
        width: 139px;
        height: 133%;
        border-radius: 20px;
        color: white;
        border: none;
        background: linear-gradient(90deg, #1199FA 0%, #11CFFA 100%);
        border: 1px solid #FFFFFF;
        border-radius: 50px;
        font-weight: 900;
        font-size: 18px;
    }
    #darko h2 {
        text-align: center;
        font-weight: 700;
        font-size: 25px;
    }
    .cont-btn {
        width: 45%;
        /* border: 1px solid white; */
        height: 22vh;
        position: relative;
        top: 1%;
        justify-content: center;
        display: flex;
        color: white;
        flex-direction: column;
    }
    .page-cont {
        width: 100%;
        height: 23%;
        border-radius: 20px;
        position: relative;
        top: 1%;
        margin: 0 auto !important;
        background-image: url(/images/Screenshot_1\ 1.png);
        background-size: contain;
        background-repeat: no-repeat;
    }
    .page-one {
        width: 100%;
        height: 108vh;
        background-color: #0B1426;
    }
    .cards {
        width: 98%;
        background-color: #14253D !important;
        color: white !important;
        height: 60vh;
        border-radius: 20px;
        border: 1px solid #11CFFA;
        box-shadow: 0px 0px 20px #00D0FF;
        margin: 5% 3%;
    }
    .card-area {
        width: 100%;
        height: auto;
        background-color: #0B1426;
    }
    .raffle-content {
        margin: 1% auto;
        width: 95%;
        height: 40vh;
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-wrap: wrap;
    }
    .raffle-area {
        width: 100%;
        height: 112vh;
        background-color: #0B1426;
    }
    .raffle-card {
        width: 95%;
        height: 30vh;
        border: 1px solid aqua;
        background-color: #0B1426;
        box-shadow: 0px 0px 10px #11CFFA;
        border-radius: 20px;
        margin: 3% auto;
    }

}